@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.nav-container ul {
    display: flex;
    gap: 60px;
    padding: 15px 147px 15px 147px;
    justify-content: flex-end;
    align-items: center;
    list-style: none;

}

.nav-container ul li a {
    color: rgb(60, 60, 60);
    font-family: 'Roboto' sans-serif;
    /* font-size: 16px; */
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 24px;
    cursor: pointer;
    padding: 15px;
}

.nav-container ul li a:hover {
    background-color: whitesmoke;
}

/* i pad  */
@media screen and (max-width:992px) {

    .nav-container ul {
        justify-content: center;
    }
}

/* mobile  */
@media screen and (max-width:576px) {

    .nav-container ul {
        justify-content: center;
        gap: 5px;
    }
}


/* hero section  */

.hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 150px 0 150px;

}
.box-2 {
    background-image: url(./images/first.png);
    background-size: contain;
    width: 532.07px;
    height: 431.17px;
    background-repeat: no-repeat;
    background-position: center;
}

.box-3 {
    background-image: url(./images/do\ not\ use\ this\ pic2.png);
    background-size: contain;
    width: 478.35px;
    height: 431.17px;
    background-repeat: no-repeat;
    background-position: center;
}

.box-4 {
    padding-left: 140px;
}
.box-1 h1 {
    font-family: 'Bebas Neue' sans-serif;
    font-size: 80px;
    font-weight: 700;
    line-height: 80px;
    letter-spacing: 0%;
    text-align: left;
    margin-top: 50px;
}

.box-4 h1 {
    color: rgb(54, 57, 88);
    font-family: 'Bebas Neue' sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0%;
    text-align: left;
    margin-top: 70px;
}
.boxp {
    color: rgb(62, 62, 62);
    font-family: 'Roboto' sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
    margin-top: 27px;
}

.btn {
    color: rgb(255, 255, 255);
    font-family: 'Roboto' sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
    border-radius: 6px;
    padding: 10px 20px;
    border: none;
    background: linear-gradient(0.00deg, rgb(255, 128, 99) -28.333%, rgb(244, 96, 96) 95.833%);
    margin-top: 24px;
    cursor: pointer;
}

@media screen and (max-width:776px){

    .hero {
        grid-template-columns: 1fr;
        padding:5px;
    
    }
    .box-4{
        padding-left: 5px;
    }
    .box-{
        margin: 0;
    }

}